PATH=$PATH:~/.local/bin
pongo shell 

kong migrations bootstrap --force
kong start



curl -i -X POST \
 --url http://localhost:8001/services/ \
 --data 'name=example-service' \
 --data 'url=https://my-json-server.typicode.com'



curl -i -X POST \
 --url http://localhost:8001/services/example-service/routes \
 --data 'hosts[]=example.com'

 curl -i -X POST  \
    --url http://localhost:8001/plugins/ \
    --data "name=idlvalidator" \
    --data "config.url=http://192.168.250.18:8080" \
    --data "config.response=table" \
    --data "config.timeout=10000" \
    --data "config.validationUri=/validate" \
    --data "config.keepalive=60000" 



	
curl  -H "Host: example.com" http://localhost:8000/typicode/demo/posts?p1=1




 curl -H "Host: example.com" \
 -H "Content-Type: application/json" -i -X POST  \
    --url http://localhost:8000/typicode/demo/posts?test=1 \
    --data '{"username":"xyz","password":"test"}'



https://my-json-server.typicode.com/typicode/demo/posts?a=1