PATH=$PATH:~/.local/bin
pongo shell 

kong migrations bootstrap --force
kong start



curl -i -X POST \
 --url http://localhost:8001/services/ \
 --data 'name=example-doc' \
 --data 'url=https://my-json-server.typicode.com'


curl -i -X POST \
 --url http://localhost:8001/services/ \
 --data 'name=example-service1' \
 --data 'url=https://my-json-server.typicode.com'

curl -i -X POST \
 --url http://localhost:8001/services/example-doc/routes \
 --data 'hosts[]=example-doc'


curl -i -X POST \
 --url http://localhost:8001/services/example-se  rvice/routes \
 --data 'hosts[]=example.com'

 curl -i -X POST  \
    --url http://localhost:8001/services/example-doc2/ \
    --data "name=idlvalidator" \
    --data "config.url=http://192.168.250.18:8080" \
    --data "config.response=table" \
    --data "config.timeout=10000" \
    --data "config.validationUri=/validate" \
    --data "config.keepalive=60000" 


AIzaSyBS1XG4F9_aC1KYOAj9aqJWfc2riyT6Wwo
	
curl  -H "Host: test" http://localhost:8000/typicode/demo/posts?p1=1




 curl -H "Host: example.com" \
 -H "Content-Type: application/json" -i -X POST  \
    --url http://localhost:8000/typicode/demo/posts?test=1 \
    --data '{"username":"xyz","password":"test"}'



https://my-json-server.typicode.com/typicode/demo/posts?a=




curl -X 'GET' \
  'https://www.googleapis.com/youtube/v3/search?channelId=UCvosUrZ7hXpzAyobhfztg4w&channelType=any&eventType=completed&forDeveloper=true&location=37.42307%2C-122.08427&locationRadius=1m&maxResults=5&order=relevance&part=snippet&type=video%2Cchannel%2Cplaylist&key=AIzaSyBS1XG4F9_aC1KYOAj9aqJWfc2riyT6Wwo' \
  -H 'accept: application/json'




  curl -X 'GET' \
  'https://www.googleapis.com/youtube/v3/search?maxResults=5&order=relevance&part=snippet&type=video%2Cchannel%2Cplaylist&key=AIzaSyBS1XG4F9_aC1KYOAj9aqJWfc2riyT6Wwo' \
  -H 'accept: application/json'




  curl  -H "Host: testdeverdad" http://localhost:8000/youtube/v3/search?maxResults=5&order=relevance&part=snippet&type=video%2Cchannel%2Cplaylist&key=AIzaSyBS1XG4F9_aC1KYOAj9aqJWfc2riyT6Wwo

  curl  -H "Host: realtest" "http://localhost:8000/youtube/v3/search?channelId=UCvosUrZ7hXpzAyobhfztg4w&channelType=any&eventType=completed&forDeveloper=true&location=37.42307%2C-122.08427&locationRadius=1m&maxResults=5&order=relevance&part=snippet&type=video%2Cchannel%2Cplaylist&key=AIzaSyBS1XG4F9_aC1KYOAj9aqJWfc2riyT6Wwo"