 
kong migrations bootstrap --force
kong start



curl -i -X POST \
 --url http://localhost:8001/services/ \
 --data 'name=example-service' \
 --data 'url=https://my-json-server.typicode.com'



curl -i -X POST \
 --url http://localhost:8001/services/example-service/routes \
 --data 'hosts[]=example.com'

 curl -i -X POST  \
    --url http://localhost:8001/plugins/ \
    --data "name=idlvalidator" \
    --data "config.url=http://192.168.1.200:8080/validate" \
    --data "config.response=table" \
    --data "config.timeout=10000" \
    --data "config.keepalive=60000"



	
curl  -H "Host: example.com" http://localhost:8000/typicode/demo/posts


https://my-json-server.typicode.com/typicode/demo/posts